# watchbox-winapp

./: .gitignore  README.md  watchbox.sln
watchbox/: CoverHelper.cs  CurrentUser.cs  DB.cs  FilmItem.cs  FormAddFilm.Designer.cs  FormAddFilm.cs  FormAddFilm.resx  FormComment.Designer.cs  FormComment.cs  FormCreateList.Designer.cs  FormCreateList.cs  FormFilmDetail.Designer.cs  FormFilmDetail.cs  FormListDetail.Designer.cs  FormListDetail.cs  FormLists.Designer.cs  FormLists.cs  FormLists.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMovies.Designer.cs  FormMovies.cs  FormProfile.Designer.cs  FormProfile.cs  FormRegister.Designer.cs  FormRegister.cs  FormSelectList.Designer.cs  FormSelectList.cs  FormWatchedHistory.Designer.cs  FormWatchedHistory.cs  ListItem.cs  ListRepository.cs  Program.cs  watchbox.csproj
watchbox/Properties/: Resources.Designer.cs  Resources.resx
